DB_HOST='db'
DB_PORT='5432'
DB_NAME='minitwit'
DB_USER='postgres'
DB_PASSWORD='password'
SIM_TRACKER_FILE='./tmp/latest_processed_sim_action_id.txt'
SECRET_KEY='example key example key example key example key example key example key example key'

##GRAFANA
GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='admin'
GRAFANA_POSTGRES_USERNAME='grafana_postgres'
GRAFANA_POSTGRES_PASSWORD='password'
GRAFANA_SMTP_ENABLED='true'
GRAFANA_SMTP_HOST='smtp.gmail.com:587'
GRAFANA_SMTP_USER='example@gmail.com'
GRAFANA_SMTP_PASSWORD='password'
GRAFANA_SMTP_SKIP_VERIFY='false'
GRAFANA_SMTP_FROM_NAME='grafana'
GRAFANA_SMTP_FROM_ADDRESS='example@gmail.com'

## ELK
ELASTIC_VERSION=8.17.3
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='changeme'
KIBANA_SYSTEM_USERNAME='kibana_system'
KIBANA_SYSTEM_PASSWORD='changeme'
BEATS_SYSTEM_USERNAME='beats_system'
BEATS_SYSTEM_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
FILEBEAT_INTERNAL_PASSWORD='changeme'
METRICBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''