# this file is used for testing the application in github actions
DB_HOST='db'
DB_PORT='5432'
DB_NAME='minitwit'
DB_USER='postgres'
DB_PASSWORD='password'

SECRET_KEY='example key example key example key example key example key example key example key'

GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='admin'

SIMULATOR_IP='*' # IP of the simulator 104.248.134.203. * for any IP