input {
	beats {
		port => 5044
	}
}

filter {
  if [container][name] == "prometheus" {
    grok {
      match => { "message" => "level=%{WORD:level}" }
    }

    if "_grokparsefailure" not in [tags] {
      if [level] in ["DEBUG", "INFO"] {
        drop {}
      } else {
        mutate {
          add_field => {
            "log_level" => "%{[level]}"
          }
        }
      }
    }
  } else if [container][name] == "grafana" {
    grok {
      match => { "message" => "level=%{WORD:level}" }
    }

    if "_grokparsefailure" not in [tags] {
      if [level] in ["debug", "info"] {
        drop {}
      } else {
        mutate {
          add_field => {
            "log_level" => "%{[level]}"
          }
        }
      }
    }
  } else if [container][name] == "filebeat" {
    json {
      source => "message"
      target => "message_parsed"
    }

    if "_jsonparsefailure" not in [tags] {
      if [message_parsed][log.level] in ["debug", "info"] {
        drop {}
      } else {
        mutate {
          add_field => {
            "log_level" => "%{[message_parsed][log.level]}"
          }
        }

        mutate {
          replace => {
            "message" => "level=%{[message_parsed][log.level]} %{[message_parsed][message]}"
          }
        }

        mutate {
          remove_field => ["message_parsed"]
        }
      }
    }
  } else if [container][name] == "logstash" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{WORD:level}\s*\]" }
    }

    if "_grokparsefailure" not in [tags] {
      if [level] in ["DEBUG", "INFO"] {
        drop {}
      } else {
        mutate {
          add_field => {
            "log_level" => "%{[level]}"
          }
        }
      }
    }
  } else if [container][name] == "elasticsearch" {
    json {
      source => "message"
      target => "message_parsed"
    }

    if "_jsonparsefailure" not in [tags] {
      if [message_parsed][log.level] in ["DEBUG", "INFO"] {
        drop {}
      } else {
        mutate {
          add_field => {
            "log_level" => "%{[message_parsed][log.level]}"
          }
        }

        mutate {
          replace => {
            "message" => "level=%{[message_parsed][log.level]} %{[message_parsed][message]}"
          }
        }

        mutate {
          remove_field => ["message_parsed"]
        }
      }
    }
  } else if [container][name] == "kibana" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{WORD:level}\s*\]" }
    }

    if "_grokparsefailure" not in [tags] {
      if [level] in ["DEBUG", "INFO"] {
        drop {}
      } else {
        mutate {
          add_field => {
            "log_level" => "%{[level]}"
          }
        }
      }
    }
  } else if [container][name] == "minitwit_dev" or [container][name] == "minitwit_dev_db" {
    
  } else {
    drop {}
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}